# try-saml

./: DEVELOPER.md  README.md  THANKS  pom.xml
idp/: pom.xml
idp/src/main/java/com/purplepip/dojo/saml/: Application.java  SecurityConfiguration.java
idp/src/main/resources/: application.yml
my-core/: pom.xml
sp/: pom.xml
sp/src/main/java/com/purplepip/dojo/saml/: HomeController.java  SecurityConfiguration.java
sp/src/main/resources/: application.yml  keystore.jks  logback.xml
sp/src/main/resources/templates/: index.html
